ingredient-analyzer/ingredient-slugs.json (before)
{
  "Alfalfa Nutrient Concentrate": "alfalfa-nutrient-concentrate",
  "Amylase": "amylase",
  "Animal Digest": "animal-digest",
  "Apple Cider Vinegar": "apple-cider-vinegar",
  "Apples": "apples",
  "Artificial Flavor": "artificial-flavor",
  "Ascorbic Acid": "ascorbic-acid",
  "Autolyzed Yeast": "autolyzed-yeast",
  "Barley": "barley",
  "Barley Grass": "barley-grass",
  "Beef": "beef",
  "Beef Fat": "beef-fat",
  "Beef Liver": "beef-liver",
  "Beef Meal": "beef-meal",
  "Beet Pulp": "beet-pulp",
  "Beta-Carotene": "beta-carotene",
  "BHA": "bha",
  "BHT": "bht",
  "Bifidobacterium Animalis": "bifidobacterium-animalis",
  "Biotin": "biotin",
  "Blueberries": "blueberries",
  "Brewers Dried Yeast": "brewers-dried-yeast",
  "Brewers Rice": "brewers-rice",
  "Broccoli": "broccoli",
  "Brown Rice": "brown-rice",
  "Calcium Carbonate": "calcium-carbonate",
  "Calcium Iodate": "calcium-iodate",
  "Calcium Pantothenate": "calcium-pantothenate",
  "Canola Meal": "canola-meal",
  "Canola Oil": "canola-oil",
  "Carrageenan": "carrageenan",
  "Carrots": "carrots",
  "Cellulase": "cellulase",
  "Cellulose": "cellulose",
  "Chamomile": "chamomile",
  "Chicken": "chicken",
  "Chicken Fat": "chicken-fat",
  "Chicken Liver": "chicken-liver",
  "Chicken Liver Flavor": "chicken-liver-flavor",
  "Chicken Meal": "chicken-meal",
  "Chickpeas": "chickpeas",
  "Chicory Root": "chicory-root",
  "Choline Chloride": "choline-chloride",
  "Chondroitin": "chondroitin",
  "Chondroitin Sulfate": "chondroitin-sulfate",
  "Citric Acid": "citric-acid",
  "Coconut Oil": "coconut-oil",
  "Collagen": "collagen",
  "Colostrum": "colostrum",
  "Copper Amino Acid Chelate": "copper-amino-acid-chelate",
  "Copper Proteinate": "copper-proteinate",
  "Copper Sulfate": "copper-sulfate",
  "Corn": "corn",
  "Corn Gluten Meal": "corn-gluten-meal",
  "Corn Meal": "corn-meal",
  "Cranberries": "cranberries",
  "Deboned Chicken": "deboned-chicken",
  "Dicalcium Phosphate": "dicalcium-phosphate",
  "Direct Dehydrated Alfalfa Pellets": "direct-dehydrated-alfalfa-pellets",
  "Dl-Methionine": "dl-methionine",
  "Docosahexaenoic Acid": "docosahexaenoic-acid",
  "Dried Chicory Root": "dried-chicory-root",
  "Dried Egg Product": "dried-egg-product",
  "Dried Kelp": "dried-kelp",
  "Dried Plasma": "dried-plasma",
  "Dried Sweet Potatoes": "dried-sweet-potatoes",
  "Dried Tomato Pomace": "dried-tomato-pomace",
  "Dried Yeast": "dried-yeast",
  "Duck": "duck",
  "Egg Product": "egg-product",
  "Eicosapentaenoic Acid": "eicosapentaenoic-acid",
  "Enterococcus Faecium": "enterococcus-faecium",
  "Ethoxyquin": "ethoxyquin",
  "Ferrous Sulfate": "ferrous-sulfate",
  "Fish Meal": "fish-meal",
  "Fish Oil": "fish-oil",
  "Flaxseed": "flaxseed",
  "Folic Acid": "folic-acid",
  "Fructooligosaccharides": "fructooligosaccharides",
  "Gelatin": "gelatin",
  "Ginger": "ginger",
  "Glucosamine": "glucosamine",
  "Glucosamine Hydrochloride": "glucosamine-hydrochloride",
  "Glycerin": "glycerin",
  "Green-Lipped Mussel": "green-lipped-mussel",
  "Guar Gum": "guar-gum",
  "Heart": "heart",
  "Hydrolyzed Poultry Liver": "hydrolyzed-poultry-liver",
  "Inulin": "inulin",
  "Iron Amino Acid Chelate": "iron-amino-acid-chelate",
  "Iron Proteinate": "iron-proteinate",
  "Iron Sulfate": "iron-sulfate",
  "Kale": "kale",
  "L-Ascorbyl-2-Polyphosphate": "l-ascorbyl-2-polyphosphate",
  "L-Carnitine": "l-carnitine",
  "L-Lysine": "l-lysine",
  "L-Lysine Monohydrochloride": "l-lysine-monohydrochloride",
  "L-Theanine": "l-theanine",
  "L-Threonine": "l-threonine",
  "Lactic Acid": "lactic-acid",
  "Lactobacillus Acidophilus": "lactobacillus-acidophilus",
  "Lamb": "lamb",
  "Lamb Meal": "lamb-meal",
  "Lecithin": "lecithin",
  "Lentils": "lentils",
  "Lung": "lung",
  "Magnesium Stearate": "magnesium-stearate",
  "Maltodextrin": "maltodextrin",
  "Manganese Amino Acid Chelate": "manganese-amino-acid-chelate",
  "Manganese Sulfate": "manganese-sulfate",
  "Manganous Oxide": "manganous-oxide",
  "Meat and Bone Meal": "meat-and-bone-meal",
  "Meat By-Products": "meat-by-products",
  "Melatonin": "melatonin",
  "Menadione Sodium Bisulfite Complex": "menadione-sodium-bisulfite-complex",
  "Menhaden Oil": "menhaden-oil",
  "Methylsulfonylmethane": "methylsulfonylmethane",
  "Millet": "millet",
  "Miscanthus Grass": "miscanthus-grass",
  "Mixed Tocopherols": "mixed-tocopherols",
  "Modified Food Starch": "modified-food-starch",
  "MSM": "msm",
  "Natural Flavor": "natural-flavor",
  "Niacin": "niacin",
  "Niacin Supplement": "niacin-supplement",
  "Oat Fiber": "oat-fiber",
  "Oat Groats": "oat-groats",
  "Oat Meal": "oat-meal",
  "Oatmeal": "oatmeal",
  "Oats": "oats",
  "Oil of Rosemary": "oil-of-rosemary",
  "Omega-3 Fatty Acids": "omega-3-fatty-acids",
  "Palm Fruit Oil": "palm-fruit-oil",
  "Parsley": "parsley",
  "Pea Flour": "pea-flour",
  "Pea Starch": "pea-starch",
  "Peanut Hulls": "peanut-hulls",
  "Peas": "peas",
  "Pork": "pork",
  "Pork Fat": "pork-fat",
  "Pork Liver Flavor": "pork-liver-flavor",
  "Potassium Chloride": "potassium-chloride",
  "Potato Starch": "potato-starch",
  "Potatoes": "potatoes",
  "Poultry By-Product Meal": "poultry-by-product-meal",
  "Probiotics": "probiotics",
  "Protease": "protease",
  "Psyllium Husk": "psyllium-husk",
  "Pumpkin": "pumpkin",
  "Pyridoxine Hydrochloride": "pyridoxine-hydrochloride",
  "Quercetin": "quercetin",
  "Riboflavin": "riboflavin",
  "Riboflavin Supplement": "riboflavin-supplement",
  "Rice": "rice",
  "Rice Bran": "rice-bran",
  "Rice Flour": "rice-flour",
  "Rosemary Extract": "rosemary-extract",
  "Salmon": "salmon",
  "Salmon Meal": "salmon-meal",
  "Salmon Oil": "salmon-oil",
  "Salt": "salt",
  "Selenium Yeast": "selenium-yeast",
  "Silicon Dioxide": "silicon-dioxide",
  "Smoke Flavor": "smoke-flavor",
  "Sodium Chloride": "sodium-chloride",
  "Sodium Selenite": "sodium-selenite",
  "Sorghum": "sorghum",
  "Soy Hulls": "soy-hulls",
  "Soybean Meal": "soybean-meal",
  "Soybean Oil": "soybean-oil",
  "Spinach": "spinach",
  "Spirulina": "spirulina",
  "Sunflower Oil": "sunflower-oil",
  "Sweet Potatoes": "sweet-potatoes",
  "Tapioca": "tapioca",
  "Taurine": "taurine",
  "Thiamine Mononitrate": "thiamine-mononitrate",
  "Tomatoes": "tomatoes",
  "Tricalcium Phosphate": "tricalcium-phosphate",
  "Tripe": "tripe",
  "Tryptophan": "tryptophan",
  "Turkey": "turkey",
  "Turmeric": "turmeric",
  "Valerian Root": "valerian-root",
  "Vegetable Juice for color": "vegetable-juice-for-color",
  "Vitamin A Supplement": "vitamin-a-supplement",
  "Vitamin B12 Supplement": "vitamin-b12-supplement",
  "Vitamin D3 Supplement": "vitamin-d3-supplement",
  "Vitamin E Supplement": "vitamin-e-supplement",
  "Wheat": "wheat",
  "Wheat Bran": "wheat-bran",
  "Wheat Flour": "wheat-flour",
  "White Distilled Vinegar": "white-distilled-vinegar",
  "Whitefish": "whitefish",
  "Xanthan Gum": "xanthan-gum",
  "Yeast Beta-Glucans": "yeast-beta-glucans",
  "Yeast Fermentate": "yeast-fermentate",
  "Yucca Schidigera Extract": "yucca-schidigera-extract",
  "Zinc Amino Acid Chelate": "zinc-amino-acid-chelate",
  "Zinc Oxide": "zinc-oxide",
  "Zinc Proteinate": "zinc-proteinate",
  "Zinc Sulfate": "zinc-sulfate",
  "Cod Liver Oil": "cod-liver-oil",
  "Chia Seed": "chia-seed",
  "Boswellia": "boswellia",
  "Hyaluronic Acid": "hyaluronic-acid",
  "Eggshell Membrane": "eggshell-membrane",
  "Papaya": "papaya",
  "Pineapple": "pineapple",
  "Passionflower": "passionflower",
  "Nutritional Yeast": "nutritional-yeast",
  "Astragalus": "astragalus",
  "Milk Thistle": "milk-thistle",
  "Dandelion Root": "dandelion-root",
  "Coenzyme Q10": "coenzyme-q10",
  "Glutamine": "glutamine",
  "Lipase": "lipase",
  "Bromelain": "bromelain",
  "Papain": "papain",
  "Pea Protein": "pea-protein",
  "Oat Flour": "oat-flour",
  "Pea Fiber": "pea-fiber",
  "Coconut Glycerin": "coconut-glycerin",
  "Molasses": "molasses",
  "Honey": "honey",
  "Dried Whey": "dried-whey",
  "Whey Powder": "whey-powder",
  "Cultured Dextrose": "cultured-dextrose",
  "Calcium Ascorbate": "calcium-ascorbate",
  "Reishi": "reishi",
  "Lion's Mane": "lion-s-mane",
  "Chaga": "chaga",
  "Maitake": "maitake",
  "Shiitake": "shiitake",
  "Cordyceps": "cordyceps",
  "Paractin": "paractin",
  "Bioperine": "bioperine",
  "Coconut Flour": "coconut-flour",
  "Dried Bacon Fat": "dried-bacon-fat",
  "Sea Buckthorn": "sea-buckthorn",
  "Withania Somnifera": "withania-somnifera",
  "Camellia Sinensis": "camellia-sinensis",
  "Green Tea Extract": "green-tea-extract",
  "Euphausia Superba": "euphausia-superba",
  "Whole Antarctic Krill Meal": "whole-antarctic-krill-meal",
  "Turkey Meal": "turkey-meal",
  "Duck Meal": "duck-meal",
  "Herring Meal": "herring-meal",
  "Chicken Breast": "chicken-breast",
  "Turkey Liver": "turkey-liver",
  "Beef Heart": "beef-heart",
  "Bone Broth": "bone-broth",
  "Pork By-Product Meal": "pork-by-product-meal",
  "Poultry Fat": "poultry-fat",
  "Animal Fat": "animal-fat",
  "Olive Oil": "olive-oil",
  "Sardine Oil": "sardine-oil",
  "Ground Corn": "ground-corn",
  "Corn Starch": "corn-starch",
  "Wheat Gluten": "wheat-gluten",
  "Pea Protein Concentrate": "pea-protein-concentrate",
  "Soy Protein Isolate": "soy-protein-isolate",
  "Bacillus Coagulans": "bacillus-coagulans",
  "Potassium Sorbate": "potassium-sorbate",
  "Fish Digest": "fish-digest",
  "Anchovy Meal": "anchovy-meal",
  "Turkey Heart": "turkey-heart",
  "Beef Kidney": "beef-kidney",
  "Beef Spleen": "beef-spleen",
  "Duck Liver": "duck-liver",
  "Pork Meal": "pork-meal",
  "Lamb Fat": "lamb-fat",
  "Algal Oil": "algal-oil",
  "Safflower Oil": "safflower-oil",
  "Beef Tallow": "beef-tallow",
  "Duck Fat": "duck-fat",
  "White Rice": "white-rice",
  "Tapioca Starch": "tapioca-starch",
  "Soy Protein Concentrate": "soy-protein-concentrate",
  "Bifidobacterium Lactis": "bifidobacterium-lactis",
  "Astaxanthin": "astaxanthin",
  "Lutein": "lutein",
  "Slippery Elm Bark": "slippery-elm-bark",
  "Marshmallow Root": "marshmallow-root",
  "Ginkgo Biloba": "ginkgo-biloba",
  "Montmorillonite Clay": "montmorillonite-clay",
  "MOS": "mos",
  "GOS": "gos",
  "Pectin": "pectin",
  "Sodium Benzoate": "sodium-benzoate",
  "Locust Bean Gum": "locust-bean-gum",
  "Sunflower Lecithin": "sunflower-lecithin",
  "Poultry Digest": "poultry-digest",
  "Vitamin K1": "vitamin-k1",
  "Manganese Proteinate": "manganese-proteinate",
  "Green Peas": "green-peas",
  "Yellow Peas": "yellow-peas",
  "Split Peas": "split-peas",
  "Pumpkin Seed": "pumpkin-seed",
  "Beetroot": "beetroot",
  "Zucchini": "zucchini",
  "Cucumber": "cucumber",
  "Celery": "celery",
  "Shrimp": "shrimp",
  "Shrimp Meal": "shrimp-meal",
  "Crab Meal": "crab-meal",
  "Rice Starch": "rice-starch",
  "Cassava": "cassava",
  "Cassava Flour": "cassava-flour",
  "Beet Fiber": "beet-fiber",
  "Pea Hull Fiber": "pea-hull-fiber",
  "L-Glutamine": "l-glutamine",
  "Selenium": "selenium",
  "Zinc Methionine Complex": "zinc-methionine-complex",
  "Copper Chelate": "copper-chelate",
  "Vitamin A Acetate": "vitamin-a-acetate",
  "Vitamin D2 Supplement": "vitamin-d2-supplement",
  "Thiamine Hydrochloride": "thiamine-hydrochloride",
  "Liver Digest": "liver-digest",
  "Agar Agar": "agar-agar",
  "Cracked Pearled Barley": "cracked-pearled-barley",
  "Corn Gluten Feed": "corn-gluten-feed",
  "Corn Bran": "corn-bran",
  "Sorghum Flour": "sorghum-flour",
  "Barley Malt Extract": "barley-malt-extract",
  "Rye Meal": "rye-meal",
  "Wheat Germ Meal": "wheat-germ-meal",
  "Oat Hulls": "oat-hulls",
  "Rice Hulls": "rice-hulls",
  "Lentil Flour": "lentil-flour",
  "Chickpea Flour": "chickpea-flour",
  "Garbanzo Beans": "garbanzo-beans",
  "Navy Beans": "navy-beans",
  "Pinto Beans": "pinto-beans",
  "Bean Flour": "bean-flour",
  "Powdered Cellulose": "powdered-cellulose",
  "Microcrystalline Cellulose": "microcrystalline-cellulose",
  "Lignocellulose": "lignocellulose",
  "Resistant Starch": "resistant-starch",
  "Acacia Gum": "acacia-gum",
  "Champignon Mushroom Extract": "champignon-mushroom-extract",
  "Hickory Smoke Flavor": "hickory-smoke-flavor",
  "Palatant": "palatant",
  "Sodium Alginate": "sodium-alginate",
  "Alginic Acid": "alginic-acid",
  "Guar Fiber": "guar-fiber",
  "Sodium Acid Pyrophosphate": "sodium-acid-pyrophosphate",
  "Manganese Gluconate": "manganese-gluconate",
  "Calcium D-pantothenate": "calcium-d-pantothenate",
  "Calcium Citrate": "calcium-citrate",
  "Magnesium Citrate": "magnesium-citrate",
  "Vitamin E Acetate": "vitamin-e-acetate",
  "Vitamin E Succinate": "vitamin-e-succinate",
  "Vitamin K1 Supplement": "vitamin-k1-supplement",
  "Chromium Picolinate": "chromium-picolinate",
  "Calcium Iodide": "calcium-iodide",
  "Potassium Iodide": "potassium-iodide",
  "Zinc Chelate": "zinc-chelate",
  "Sorbic Acid": "sorbic-acid",
  "Calcium Propionate": "calcium-propionate",
  "Sodium Propionate": "sodium-propionate",
  "Phosphoric Acid": "phosphoric-acid",
  "Malic Acid": "malic-acid",
  "Potassium Citrate": "potassium-citrate",
  "Sodium Hexametaphosphate": "sodium-hexametaphosphate",
  "Sodium Tripolyphosphate": "sodium-tripolyphosphate",
  "Iodized Salt": "iodized-salt",
  "Banana": "banana",
  "Mango": "mango",
  "Pear": "pear",
  "Watermelon": "watermelon",
  "Sweet Potato Fiber": "sweet-potato-fiber",
  "Coconut Sugar": "coconut-sugar"
}

ingredient-analyzer/ingredient-slugs.json (after)
{
  "Alfalfa Nutrient Concentrate": "alfalfa-nutrient-concentrate",
  "Amylase": "amylase",
  "Animal Digest": "animal-digest",
  "Apple Cider Vinegar": "apple-cider-vinegar",
  "Apples": "apples",
  "Artificial Flavor": "artificial-flavor",
  "Ascorbic Acid": "ascorbic-acid",
  "Autolyzed Yeast": "autolyzed-yeast",
  "Barley": "barley",
  "Barley Grass": "barley-grass",
  "Beef": "beef",
  "Beef Fat": "beef-fat",
  "Beef Liver": "beef-liver",
  "Beef Meal": "beef-meal",
  "Beet Pulp": "beet-pulp",
  "Beta-Carotene": "beta-carotene",
  "BHA": "bha",
  "BHT": "bht",
  "Bifidobacterium Animalis": "bifidobacterium-animalis",
  "Biotin": "biotin",
  "Blueberries": "blueberries",
  "Brewers Dried Yeast": "brewers-dried-yeast",
  "Brewers Rice": "brewers-rice",
  "Broccoli": "broccoli",
  "Brown Rice": "brown-rice",
  "Calcium Carbonate": "calcium-carbonate",
  "Calcium Iodate": "calcium-iodate",
  "Calcium Pantothenate": "calcium-pantothenate",
  "Canola Meal": "canola-meal",
  "Canola Oil": "canola-oil",
  "Carrageenan": "carrageenan",
  "Carrots": "carrots",
  "Cellulase": "cellulase",
  "Cellulose": "cellulose",
  "Chamomile": "chamomile",
  "Chicken": "chicken",
  "Chicken Fat": "chicken-fat",
  "Chicken Liver": "chicken-liver",
  "Chicken Liver Flavor": "chicken-liver-flavor",
  "Chicken Meal": "chicken-meal",
  "Chickpeas": "chickpeas",
  "Chicory Root": "chicory-root",
  "Choline Chloride": "choline-chloride",
  "Chondroitin": "chondroitin",
  "Chondroitin Sulfate": "chondroitin-sulfate",
  "Citric Acid": "citric-acid",
  "Coconut Oil": "coconut-oil",
  "Collagen": "collagen",
  "Colostrum": "colostrum",
  "Copper Amino Acid Chelate": "copper-amino-acid-chelate",
  "Copper Proteinate": "copper-proteinate",
  "Copper Sulfate": "copper-sulfate",
  "Corn": "corn",
  "Corn Gluten Meal": "corn-gluten-meal",
  "Corn Meal": "corn-meal",
  "Cranberries": "cranberries",
  "Deboned Chicken": "deboned-chicken",
  "Dicalcium Phosphate": "dicalcium-phosphate",
  "Direct Dehydrated Alfalfa Pellets": "direct-dehydrated-alfalfa-pellets",
  "Dl-Methionine": "dl-methionine",
  "Docosahexaenoic Acid": "docosahexaenoic-acid",
  "Dried Chicory Root": "dried-chicory-root",
  "Dried Egg Product": "dried-egg-product",
  "Dried Kelp": "dried-kelp",
  "Dried Plasma": "dried-plasma",
  "Dried Sweet Potatoes": "dried-sweet-potatoes",
  "Dried Tomato Pomace": "dried-tomato-pomace",
  "Dried Yeast": "dried-yeast",
  "Duck": "duck",
  "Egg Product": "egg-product",
  "Eicosapentaenoic Acid": "eicosapentaenoic-acid",
  "Enterococcus Faecium": "enterococcus-faecium",
  "Ethoxyquin": "ethoxyquin",
  "Ferrous Sulfate": "ferrous-sulfate",
  "Fish Meal": "fish-meal",
  "Fish Oil": "fish-oil",
  "Flaxseed": "flaxseed",
  "Folic Acid": "folic-acid",
  "Fructooligosaccharides": "fructooligosaccharides",
  "Gelatin": "gelatin",
  "Ginger": "ginger",
  "Glucosamine": "glucosamine",
  "Glucosamine Hydrochloride": "glucosamine-hydrochloride",
  "Glycerin": "glycerin",
  "Green-Lipped Mussel": "green-lipped-mussel",
  "Guar Gum": "guar-gum",
  "Heart": "heart",
  "Hydrolyzed Poultry Liver": "hydrolyzed-poultry-liver",
  "Inulin": "inulin",
  "Iron Amino Acid Chelate": "iron-amino-acid-chelate",
  "Iron Proteinate": "iron-proteinate",
  "Iron Sulfate": "iron-sulfate",
  "Kale": "kale",
  "L-Ascorbyl-2-Polyphosphate": "l-ascorbyl-2-polyphosphate",
  "L-Carnitine": "l-carnitine",
  "L-Lysine": "l-lysine",
  "L-Lysine Monohydrochloride": "l-lysine-monohydrochloride",
  "L-Theanine": "l-theanine",
  "L-Threonine": "l-threonine",
  "Lactic Acid": "lactic-acid",
  "Lactobacillus Acidophilus": "lactobacillus-acidophilus",
  "Lamb": "lamb",
  "Lamb Meal": "lamb-meal",
  "Lecithin": "lecithin",
  "Lentils": "lentils",
  "Lung": "lung",
  "Magnesium Stearate": "magnesium-stearate",
  "Maltodextrin": "maltodextrin",
  "Manganese Amino Acid Chelate": "manganese-amino-acid-chelate",
  "Manganese Sulfate": "manganese-sulfate",
  "Manganous Oxide": "manganous-oxide",
  "Meat and Bone Meal": "meat-and-bone-meal",
  "Meat By-Products": "meat-by-products",
  "Melatonin": "melatonin",
  "Menadione Sodium Bisulfite Complex": "menadione-sodium-bisulfite-complex",
  "Menhaden Oil": "menhaden-oil",
  "Methylsulfonylmethane": "methylsulfonylmethane",
  "Millet": "millet",
  "Miscanthus Grass": "miscanthus-grass",
  "Mixed Tocopherols": "mixed-tocopherols",
  "Modified Food Starch": "modified-food-starch",
  "MSM": "msm",
  "Natural Flavor": "natural-flavor",
  "Niacin": "niacin",
  "Niacin Supplement": "niacin-supplement",
  "Oat Fiber": "oat-fiber",
  "Oat Groats": "oat-groats",
  "Oat Meal": "oat-meal",
  "Oatmeal": "oatmeal",
  "Oats": "oats",
  "Oil of Rosemary": "oil-of-rosemary",
  "Omega-3 Fatty Acids": "omega-3-fatty-acids",
  "Palm Fruit Oil": "palm-fruit-oil",
  "Parsley": "parsley",
  "Pea Flour": "pea-flour",
  "Pea Starch": "pea-starch",
  "Peanut Hulls": "peanut-hulls",
  "Peas": "peas",
  "Pork": "pork",
  "Pork Fat": "pork-fat",
  "Pork Liver Flavor": "pork-liver-flavor",
  "Potassium Chloride": "potassium-chloride",
  "Potato Starch": "potato-starch",
  "Potatoes": "potatoes",
  "Poultry By-Product Meal": "poultry-by-product-meal",
  "Probiotics": "probiotics",
  "Protease": "protease",
  "Psyllium Husk": "psyllium-husk",
  "Pumpkin": "pumpkin",
  "Pyridoxine Hydrochloride": "pyridoxine-hydrochloride",
  "Quercetin": "quercetin",
  "Riboflavin": "riboflavin",
  "Riboflavin Supplement": "riboflavin-supplement",
  "Rice": "rice",
  "Rice Bran": "rice-bran",
  "Rice Flour": "rice-flour",
  "Rosemary Extract": "rosemary-extract",
  "Salmon": "salmon",
  "Salmon Meal": "salmon-meal",
  "Salmon Oil": "salmon-oil",
  "Salt": "salt",
  "Selenium Yeast": "selenium-yeast",
  "Silicon Dioxide": "silicon-dioxide",
  "Smoke Flavor": "smoke-flavor",
  "Sodium Chloride": "sodium-chloride",
  "Sodium Selenite": "sodium-selenite",
  "Sorghum": "sorghum",
  "Soy Hulls": "soy-hulls",
  "Soybean Meal": "soybean-meal",
  "Soybean Oil": "soybean-oil",
  "Spinach": "spinach",
  "Spirulina": "spirulina",
  "Sunflower Oil": "sunflower-oil",
  "Sweet Potatoes": "sweet-potatoes",
  "Tapioca": "tapioca",
  "Taurine": "taurine",
  "Thiamine Mononitrate": "thiamine-mononitrate",
  "Tomatoes": "tomatoes",
  "Tricalcium Phosphate": "tricalcium-phosphate",
  "Tripe": "tripe",
  "Tryptophan": "tryptophan",
  "Turkey": "turkey",
  "Turmeric": "turmeric",
  "Valerian Root": "valerian-root",
  "Vegetable Juice for color": "vegetable-juice-for-color",
  "Vitamin A Supplement": "vitamin-a-supplement",
  "Vitamin B12 Supplement": "vitamin-b12-supplement",
  "Vitamin D3 Supplement": "vitamin-d3-supplement",
  "Vitamin E Supplement": "vitamin-e-supplement",
  "Wheat": "wheat",
  "Wheat Bran": "wheat-bran",
  "Wheat Flour": "wheat-flour",
  "White Distilled Vinegar": "white-distilled-vinegar",
  "Whitefish": "whitefish",
  "Xanthan Gum": "xanthan-gum",
  "Yeast Beta-Glucans": "yeast-beta-glucans",
  "Yeast Fermentate": "yeast-fermentate",
  "Yucca Schidigera Extract": "yucca-schidigera-extract",
  "Zinc Amino Acid Chelate": "zinc-amino-acid-chelate",
  "Zinc Oxide": "zinc-oxide",
  "Zinc Proteinate": "zinc-proteinate",
  "Zinc Sulfate": "zinc-sulfate",
  "Cod Liver Oil": "cod-liver-oil",
  "Chia Seed": "chia-seed",
  "Boswellia": "boswellia",
  "Hyaluronic Acid": "hyaluronic-acid",
  "Eggshell Membrane": "eggshell-membrane",
  "Papaya": "papaya",
  "Pineapple": "pineapple",
  "Passionflower": "passionflower",
  "Nutritional Yeast": "nutritional-yeast",
  "Astragalus": "astragalus",
  "Milk Thistle": "milk-thistle",
  "Dandelion Root": "dandelion-root",
  "Coenzyme Q10": "coenzyme-q10",
  "Glutamine": "glutamine",
  "Lipase": "lipase",
  "Bromelain": "bromelain",
  "Papain": "papain",
  "Pea Protein": "pea-protein",
  "Oat Flour": "oat-flour",
  "Pea Fiber": "pea-fiber",
  "Coconut Glycerin": "coconut-glycerin",
  "Molasses": "molasses",
  "Honey": "honey",
  "Dried Whey": "dried-whey",
  "Whey Powder": "whey-powder",
  "Cultured Dextrose": "cultured-dextrose",
  "Calcium Ascorbate": "calcium-ascorbate",
  "Reishi": "reishi",
  "Lion's Mane": "lion-s-mane",
  "Chaga": "chaga",
  "Maitake": "maitake",
  "Shiitake": "shiitake",
  "Cordyceps": "cordyceps",
  "Paractin": "paractin",
  "Bioperine": "bioperine",
  "Coconut Flour": "coconut-flour",
  "Dried Bacon Fat": "dried-bacon-fat",
  "Sea Buckthorn": "sea-buckthorn",
  "Withania Somnifera": "withania-somnifera",
  "Camellia Sinensis": "camellia-sinensis",
  "Green Tea Extract": "green-tea-extract",
  "Euphausia Superba": "euphausia-superba",
  "Whole Antarctic Krill Meal": "whole-antarctic-krill-meal",
  "Turkey Meal": "turkey-meal",
  "Duck Meal": "duck-meal",
  "Herring Meal": "herring-meal",
  "Chicken Breast": "chicken-breast",
  "Turkey Liver": "turkey-liver",
  "Beef Heart": "beef-heart",
  "Bone Broth": "bone-broth",
  "Pork By-Product Meal": "pork-by-product-meal",
  "Poultry Fat": "poultry-fat",
  "Animal Fat": "animal-fat",
  "Olive Oil": "olive-oil",
  "Sardine Oil": "sardine-oil",
  "Ground Corn": "ground-corn",
  "Corn Starch": "corn-starch",
  "Wheat Gluten": "wheat-gluten",
  "Pea Protein Concentrate": "pea-protein-concentrate",
  "Soy Protein Isolate": "soy-protein-isolate",
  "Bacillus Coagulans": "bacillus-coagulans",
  "Potassium Sorbate": "potassium-sorbate",
  "Fish Digest": "fish-digest",
  "Anchovy Meal": "anchovy-meal",
  "Turkey Heart": "turkey-heart",
  "Beef Kidney": "beef-kidney",
  "Beef Spleen": "beef-spleen",
  "Duck Liver": "duck-liver",
  "Pork Meal": "pork-meal",
  "Lamb Fat": "lamb-fat",
  "Algal Oil": "algal-oil",
  "Safflower Oil": "safflower-oil",
  "Beef Tallow": "beef-tallow",
  "Duck Fat": "duck-fat",
  "White Rice": "white-rice",
  "Tapioca Starch": "tapioca-starch",
  "Soy Protein Concentrate": "soy-protein-concentrate",
  "Bifidobacterium Lactis": "bifidobacterium-lactis",
  "Astaxanthin": "astaxanthin",
  "Lutein": "lutein",
  "Slippery Elm Bark": "slippery-elm-bark",
  "Marshmallow Root": "marshmallow-root",
  "Ginkgo Biloba": "ginkgo-biloba",
  "Montmorillonite Clay": "montmorillonite-clay",
  "MOS": "mos",
  "GOS": "gos",
  "Pectin": "pectin",
  "Sodium Benzoate": "sodium-benzoate",
  "Locust Bean Gum": "locust-bean-gum",
  "Sunflower Lecithin": "sunflower-lecithin",
  "Poultry Digest": "poultry-digest",
  "Vitamin K1": "vitamin-k1",
  "Manganese Proteinate": "manganese-proteinate",
  "Green Peas": "green-peas",
  "Yellow Peas": "yellow-peas",
  "Split Peas": "split-peas",
  "Pumpkin Seed": "pumpkin-seed",
  "Beetroot": "beetroot",
  "Zucchini": "zucchini",
  "Cucumber": "cucumber",
  "Celery": "celery",
  "Shrimp": "shrimp",
  "Shrimp Meal": "shrimp-meal",
  "Crab Meal": "crab-meal",
  "Rice Starch": "rice-starch",
  "Cassava": "cassava",
  "Cassava Flour": "cassava-flour",
  "Beet Fiber": "beet-fiber",
  "Pea Hull Fiber": "pea-hull-fiber",
  "L-Glutamine": "l-glutamine",
  "Selenium": "selenium",
  "Zinc Methionine Complex": "zinc-methionine-complex",
  "Copper Chelate": "copper-chelate",
  "Vitamin A Acetate": "vitamin-a-acetate",
  "Vitamin D2 Supplement": "vitamin-d2-supplement",
  "Thiamine Hydrochloride": "thiamine-hydrochloride",
  "Liver Digest": "liver-digest",
  "Agar Agar": "agar-agar",
  "Cracked Pearled Barley": "cracked-pearled-barley",
  "Corn Gluten Feed": "corn-gluten-feed",
  "Corn Bran": "corn-bran",
  "Sorghum Flour": "sorghum-flour",
  "Barley Malt Extract": "barley-malt-extract",
  "Rye Meal": "rye-meal",
  "Wheat Germ Meal": "wheat-germ-meal",
  "Oat Hulls": "oat-hulls",
  "Rice Hulls": "rice-hulls",
  "Lentil Flour": "lentil-flour",
  "Chickpea Flour": "chickpea-flour",
  "Garbanzo Beans": "garbanzo-beans",
  "Navy Beans": "navy-beans",
  "Pinto Beans": "pinto-beans",
  "Bean Flour": "bean-flour",
  "Powdered Cellulose": "powdered-cellulose",
  "Microcrystalline Cellulose": "microcrystalline-cellulose",
  "Lignocellulose": "lignocellulose",
  "Resistant Starch": "resistant-starch",
  "Acacia Gum": "acacia-gum",
  "Champignon Mushroom Extract": "champignon-mushroom-extract",
  "Hickory Smoke Flavor": "hickory-smoke-flavor",
  "Palatant": "palatant",
  "Sodium Alginate": "sodium-alginate",
  "Alginic Acid": "alginic-acid",
  "Guar Fiber": "guar-fiber",
  "Sodium Acid Pyrophosphate": "sodium-acid-pyrophosphate",
  "Manganese Gluconate": "manganese-gluconate",
  "Calcium D-pantothenate": "calcium-d-pantothenate",
  "Calcium Citrate": "calcium-citrate",
  "Magnesium Citrate": "magnesium-citrate",
  "Vitamin E Acetate": "vitamin-e-acetate",
  "Vitamin E Succinate": "vitamin-e-succinate",
  "Vitamin K1 Supplement": "vitamin-k1-supplement",
  "Chromium Picolinate": "chromium-picolinate",
  "Calcium Iodide": "calcium-iodide",
  "Potassium Iodide": "potassium-iodide",
  "Zinc Chelate": "zinc-chelate",
  "Sorbic Acid": "sorbic-acid",
  "Calcium Propionate": "calcium-propionate",
  "Sodium Propionate": "sodium-propionate",
  "Phosphoric Acid": "phosphoric-acid",
  "Malic Acid": "malic-acid",
  "Potassium Citrate": "potassium-citrate",
  "Sodium Hexametaphosphate": "sodium-hexametaphosphate",
  "Sodium Tripolyphosphate": "sodium-tripolyphosphate",
  "Iodized Salt": "iodized-salt",
  "Banana": "banana",
  "Mango": "mango",
  "Pear": "pear",
  "Watermelon": "watermelon",
  "Sweet Potato Fiber": "sweet-potato-fiber",
  "Coconut Sugar": "coconut-sugar",
  "Vegetable Oil": "vegetable-oil",
  "Hydrolyzed Yeast": "hydrolyzed-yeast"
}

ingredient-analyzer/ingredient-slugs.json (diff)
@@ -371,5 +371,7 @@
   "Pear": "pear",
   "Watermelon": "watermelon",
   "Sweet Potato Fiber": "sweet-potato-fiber",
-  "Coconut Sugar": "coconut-sugar"
+  "Coconut Sugar": "coconut-sugar",
+  "Vegetable Oil": "vegetable-oil",
+  "Hydrolyzed Yeast": "hydrolyzed-yeast"
 }
